{"name":"Trigger Mode Examples","volumeGainPercentage":1.0,"pads":[{"name":"Single Play","backgroundColor":"#FF2563EB","sounds":[{"name":"Cymbal.wav","volume":100,"pan":0.0}],"triggerMode":"SinglePlay"},{"name":"Double Play\nPlay again on Release","backgroundColor":"#FFF5D0FE","sounds":[{"name":"dubstep-growl-bass_150bpm_F_minor.wav","volume":100,"pan":0.0}],"triggerMode":"PlayAndReleasePlay"},{"name":"Release to Stop","backgroundColor":"#FF16A34A","sounds":[{"name":"Dnb Beat 1.wav","volume":100,"pan":0.0}],"triggerMode":"PlayAndReleaseStop"},{"name":"Hold To Loop","backgroundColor":"#FFFACC15","sounds":[{"name":"Dnb Beat 1.wav","volume":100,"pan":0.0}],"triggerMode":"HoldToLoop"},{"name":"Toggle Loop","backgroundColor":"#FFDC2626","sounds":[{"name":"Dnb Beat 1.wav","volume":100,"pan":0.0}],"triggerMode":"ToggleLoop"}],"itemsPerRow":2}