{
    "id": null,
    "schemaVersion": 2,
    "name": "(Demo) Synth Board",
    "volume": 3.5,
    "pads": [
        {
            "name": "C maj",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "C4",
                    "audioFileNames": [
                        "C4- Grand Piano.wav"
                    ],
                    "volume": 65,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                },
                {
                    "type": "audio_sample",
                    "name": "E4",
                    "audioFileNames": [
                        "E4- Grand Piano.wav"
                    ],
                    "volume": 65,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                },
                {
                    "type": "audio_sample",
                    "name": "G4",
                    "audioFileNames": [
                        "G4- Grand Piano.wav"
                    ],
                    "volume": 65,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "F maj",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "F3",
                    "audioFileNames": [
                        "F3- Grand Piano.wav"
                    ],
                    "volume": 65,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                },
                {
                    "type": "audio_sample",
                    "name": "A3",
                    "audioFileNames": [
                        "A3- Grand Piano.wav"
                    ],
                    "volume": 65,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                },
                {
                    "type": "audio_sample",
                    "name": "C4",
                    "audioFileNames": [
                        "C4- Grand Piano.wav"
                    ],
                    "volume": 65,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "G maj",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "G3",
                    "audioFileNames": [
                        "G3- Grand Piano.wav"
                    ],
                    "volume": 65,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                },
                {
                    "type": "audio_sample",
                    "name": "B3",
                    "audioFileNames": [
                        "B3- Grand Piano.wav"
                    ],
                    "volume": 65,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                },
                {
                    "type": "audio_sample",
                    "name": "D4",
                    "audioFileNames": [
                        "D4- Grand Piano.wav"
                    ],
                    "volume": 65,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "Am",
            "backgroundColor": "#FF3F3F46",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "A3",
                    "audioFileNames": [
                        "A3- Grand Piano.wav"
                    ],
                    "volume": 65,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                },
                {
                    "type": "audio_sample",
                    "name": "C4",
                    "audioFileNames": [
                        "C4- Grand Piano.wav"
                    ],
                    "volume": 65,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                },
                {
                    "type": "audio_sample",
                    "name": "E4",
                    "audioFileNames": [
                        "E4- Grand Piano.wav"
                    ],
                    "volume": 65,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "C4 - Fantasia",
            "backgroundColor": "#FF2563EB",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "C4 - Fantasia",
                    "audioFileNames": [
                        "C4- Fantasia.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 1000
                }
            ]
        },
        {
            "name": "D4 - Fantasia",
            "backgroundColor": "#FF2563EB",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "D4 - Fantasia",
                    "audioFileNames": [
                        "D4- Fantasia.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 1000
                }
            ]
        },
        {
            "name": "E4 - Fantasia",
            "backgroundColor": "#FF2563EB",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "E4 - Fantasia",
                    "audioFileNames": [
                        "E4- Fantasia.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 1000
                }
            ]
        },
        {
            "name": "F4 - Fantasia",
            "backgroundColor": "#FF2563EB",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "F4 - Fantasia",
                    "audioFileNames": [
                        "F4- Fantasia.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 1000
                }
            ]
        },
        {
            "name": "G4 - Saw Lead",
            "backgroundColor": "#FFB91C1C",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "G4 - Saw Lead",
                    "audioFileNames": [
                        "G4- Saw Lead.wav"
                    ],
                    "volume": 60,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "A4 - Saw Lead",
            "backgroundColor": "#FFB91C1C",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "A4 - Saw Lead",
                    "audioFileNames": [
                        "A4- Saw Lead.wav"
                    ],
                    "volume": 60,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "B4 - Saw Lead",
            "backgroundColor": "#FFB91C1C",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "B4 - Saw Lead",
                    "audioFileNames": [
                        "B4- Saw Lead.wav"
                    ],
                    "volume": 60,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "C5 - Saw Lead",
            "backgroundColor": "#FFB91C1C",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "C5 - Saw Lead",
                    "audioFileNames": [
                        "C5- Saw Lead.wav"
                    ],
                    "volume": 60,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "Funky Drum Loop",
            "backgroundColor": "#FFFACC15",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "Funky Drum Loop",
                    "audioFileNames": [
                        "Funky Drum Loop.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "LOOP",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "",
            "backgroundColor": "#FF27272A",
            "samples": []
        },
        {
            "name": "",
            "backgroundColor": "#FF27272A",
            "samples": []
        },
        {
            "name": "C maj Bass Loop",
            "backgroundColor": "#FFFACC15",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "C maj Bass Loop",
                    "audioFileNames": [
                        "C maj Bass Loop.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "LOOP",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        }
    ],
    "itemsPerRow": 4
}