{
    "id": null,
    "schemaVersion": 2,
    "name": "(Demo) Grand Piano",
    "volume": 1.0,
    "pads": [
        {
            "name": "C3",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "C3",
                    "audioFileNames": [
                        "C3- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "C#3",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "C#3",
                    "audioFileNames": [
                        "C#3- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "D3",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "D3",
                    "audioFileNames": [
                        "D3- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "D#3",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "D#3",
                    "audioFileNames": [
                        "D#3- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "E3",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "E3",
                    "audioFileNames": [
                        "E3- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "F3",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "F3",
                    "audioFileNames": [
                        "F3- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "F#3",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "F#3",
                    "audioFileNames": [
                        "F#3- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "G3",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "G3",
                    "audioFileNames": [
                        "G3- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "G#3",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "G#3",
                    "audioFileNames": [
                        "G#3- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "A3",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "A3",
                    "audioFileNames": [
                        "A3- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "A#3",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "A#3",
                    "audioFileNames": [
                        "A#3- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "B3",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "B3",
                    "audioFileNames": [
                        "B3- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "C4",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "C4",
                    "audioFileNames": [
                        "C4- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "C#4",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "C#4",
                    "audioFileNames": [
                        "C#4- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "D4",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "D4",
                    "audioFileNames": [
                        "D4- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "D#4",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "D#4",
                    "audioFileNames": [
                        "D#4- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "E4",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "E4",
                    "audioFileNames": [
                        "E4- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "F4",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "F4",
                    "audioFileNames": [
                        "F4- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "F#4",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "F#4",
                    "audioFileNames": [
                        "F#4- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "G4",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "G4",
                    "audioFileNames": [
                        "G4- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "G#4",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "G#4",
                    "audioFileNames": [
                        "G#4- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "A4",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "A4",
                    "audioFileNames": [
                        "A4- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "A#4",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "A#4",
                    "audioFileNames": [
                        "A#4- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "B4",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "B4",
                    "audioFileNames": [
                        "B4- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "C5",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "C5",
                    "audioFileNames": [
                        "C5- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "C#5",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "C#5",
                    "audioFileNames": [
                        "C#5- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "D5",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "D5",
                    "audioFileNames": [
                        "D5- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "D#5",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "D#5",
                    "audioFileNames": [
                        "D#5- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "E5",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "E5",
                    "audioFileNames": [
                        "E5- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "F5",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "F5",
                    "audioFileNames": [
                        "F5- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "F#5",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "F#5",
                    "audioFileNames": [
                        "F#5- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "G5",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "G5",
                    "audioFileNames": [
                        "G5- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "G#5",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "G#5",
                    "audioFileNames": [
                        "G#5- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "A5",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "A5",
                    "audioFileNames": [
                        "A5- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "A#5",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "A#5",
                    "audioFileNames": [
                        "A#5- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "B5",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "B5",
                    "audioFileNames": [
                        "B5- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "C6",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "C6",
                    "audioFileNames": [
                        "C6- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "C#6",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "C#6",
                    "audioFileNames": [
                        "C#6- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "D6",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "D6",
                    "audioFileNames": [
                        "D6- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "D#6",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "D#6",
                    "audioFileNames": [
                        "D#6- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "E6",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "E6",
                    "audioFileNames": [
                        "E6- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "F6",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "F6",
                    "audioFileNames": [
                        "F6- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "F#6",
            "backgroundColor": "#FF000000",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "F#6",
                    "audioFileNames": [
                        "F#6- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "G6",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "G6",
                    "audioFileNames": [
                        "G6- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        },
        {
            "name": "C7",
            "backgroundColor": "#FFD4D4D8",
            "samples": [
                {
                    "type": "audio_sample",
                    "name": "C7",
                    "audioFileNames": [
                        "C7- Grand Piano.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "FADE_OUT_ON_RELEASE",
                    "fadeoutOnReleaseDurationMilli": 500
                }
            ]
        }
    ],
    "itemsPerRow": 5
}