{
  "name": "Dubstep Saev",
"volumeGainPercentage": 0.3,
  "pads": [
    {
      "name": "Build Up",
      "backgroundColor": "#FFF0ABFC",
      "sounds": [
        {
          "name": "saev_buildup_1.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "SinglePlay"
    },
    {
      "name": "Drum Loop 1",
      "backgroundColor": "#FFE879F9",
      "sounds": [
        {
          "name": "saev_full_drums_1.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "ToggleLoop"
    },
    {
      "name": "Drum Loop 2",
      "backgroundColor": "#FFC026D3",
      "sounds": [
        {
          "name": "saev_full_drums_3.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "ToggleLoop"
    },
    {
      "name": "Drum Loop 3",
      "backgroundColor": "#FFA21CAF",
      "sounds": [
        {
          "name": "saev_full_drums_2.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "ToggleLoop"
    },
    {
      "name": "Synth Digital",
      "backgroundColor": "#FF93C5FD",
      "sounds": [
        {
          "name": "saev_synth_loop_digital_pump_Fm.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "SinglePlay"
    },
    {
      "name": "Synth Stretch",
      "backgroundColor": "#FF2563EB",
      "sounds": [
        {
          "name": "saev_synth_loop_streching_Fm.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "SinglePlay"
    },
    {
      "name": "Synth Bass",
      "backgroundColor": "#FF2563EB",
      "sounds": [
        {
          "name": "saev_synth_loop_almost_bass_Fm.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "SinglePlay"
    },
    {
      "name": "Synth Arp",
      "backgroundColor": "#FF2563EB",
      "sounds": [
        {
          "name": "saev_synth_loop_arpz_Fm.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "SinglePlay"
    },
    {
      "name": "1Shot Chipy Growl",
      "backgroundColor": "#FFFACC15",
      "sounds": [
        {
          "name": "saev_synth_one_shot_chipy_growl_E.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "SinglePlay"
    },
    {
      "name": "1Shot Gnarly",
      "backgroundColor": "#FFEAB308",
      "sounds": [
        {
          "name": "saev_synth_one_shot_gnarly_F.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "SinglePlay"
    },
    {
      "name": "1Shot Supersaw",
      "backgroundColor": "#FFCA8A04",
      "sounds": [
        {
          "name": "saev_synth_one_shot_supersaw_Em.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "SinglePlay"
    },
    {
      "name": "1Shot Laser",
      "backgroundColor": "#FF854D0E",
      "sounds": [
        {
          "name": "saev_synth_one_shot_laser_delay.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "SinglePlay"
    },
    {
      "name": "Bass Loop 1",
      "backgroundColor": "#FF86EFAC",
      "sounds": [
        {
          "name": "saev_bass_loop_10_F.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "SinglePlay"
    },
    {
      "name": "Bass Loop 2",
      "backgroundColor": "#FF4ADE80",
      "sounds": [
        {
          "name": "saev_bass_loop_13_F.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "SinglePlay"
    },
    {
      "name": "Bass Loop 3",
      "backgroundColor": "#FF22C55E",
      "sounds": [
        {
          "name": "saev_bass_loop_17_F.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "SinglePlay"
    },
    {
      "name": "Bass Loop 4",
      "backgroundColor": "#FF16A34A",
      "sounds": [
        {
          "name": "saev_bass_loop_33_D#.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "SinglePlay"
    },
    {
      "name": "Color Bass",
      "backgroundColor": "#FFFCA5A5",
      "sounds": [
        {
          "name": "saev_color_bass_1_F.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "SinglePlay"
    },
    {
      "name": "Color Bass 2",
      "backgroundColor": "#FFF87171",
      "sounds": [
        {
          "name": "saev_color_bass_12_F.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "SinglePlay"
    },
    {
      "name": "Color Bass 3",
      "backgroundColor": "#FFEF4444",
      "sounds": [
        {
          "name": "saev_color_bass_4_F.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "SinglePlay"
    },
    {
      "name": "Color Bass 4",
      "backgroundColor": "#FFDC2626",
      "sounds": [
        {
          "name": "saev_color_bass_13_F.wav",
          "volume": 100,
          "pan": 0.0
        }
      ],
      "triggerMode": "SinglePlay"
    }
  ]
}