{"name":"Metal Drumkit","volumeGainPercentage":3.0,"pads":[{"name":"Crash\nKick","backgroundColor":"#FFEAB308","sounds":[{"name":"Cymbal 3 - Metal Drumkit.wav","volume":100,"pan":0.0},{"name":"Kick - Metal Drumkit.wav","volume":100,"pan":0.0}],"triggerMode":"PlayAndReleaseStop"},{"name":"HH-Open\nKick","backgroundColor":"#FFEC4899","sounds":[{"name":"HH Open - Metal Drumkit.wav","volume":100,"pan":0.0},{"name":"Kick - Metal Drumkit.wav","volume":100,"pan":0.0}],"triggerMode":"SinglePlay"},{"name":"Snare\nHH-Open","backgroundColor":"#FF16A34A","sounds":[{"name":"Snare - Metal Drumkit.wav","volume":100,"pan":0.0},{"name":"HH Open - Metal Drumkit.wav","volume":100,"pan":0.0}],"triggerMode":"SinglePlay"},{"name":"Cymbal\nKick","backgroundColor":"#FFEAB308","sounds":[{"name":"Cymbal 2 - Metal Drumkit.wav","volume":100,"pan":0.0},{"name":"Kick - Metal Drumkit.wav","volume":100,"pan":0.0}],"triggerMode":"SinglePlay"},{"name":"Kick","backgroundColor":"#FF18181B","sounds":[{"name":"Kick - Metal Drumkit.wav","volume":75,"pan":0.0}],"triggerMode":"SinglePlay"},{"name":"Kick","backgroundColor":"#FF18181B","sounds":[{"name":"Kick - Metal Drumkit.wav","volume":75,"pan":0.0}],"triggerMode":"SinglePlay"},{"name":"HH-Open","backgroundColor":"#FFEC4899","sounds":[{"name":"HH Open - Metal Drumkit.wav","volume":100,"pan":0.0}],"triggerMode":"SinglePlay"},{"name":"Crash","backgroundColor":"#FF166534","sounds":[{"name":"Cymbal 3 - Metal Drumkit.wav","volume":85,"pan":0.0}],"triggerMode":"SinglePlay"},{"name":"Snare","backgroundColor":"#FF16A34A","sounds":[{"name":"Snare - Metal Drumkit.wav","volume":100,"pan":0.0}],"triggerMode":"SinglePlay"},{"name":"Snare","backgroundColor":"#FF16A34A","sounds":[{"name":"Snare - Metal Drumkit.wav","volume":100,"pan":0.0}],"triggerMode":"SinglePlay"},{"name":"HH-Close","backgroundColor":"#FFEC4899","sounds":[{"name":"HH Close - Metal Drumkit.wav","volume":100,"pan":0.0}],"triggerMode":"SinglePlay"},{"name":"Ride","backgroundColor":"#FFEC4899","sounds":[{"name":"Ride - Metal Drumkit.wav","volume":100,"pan":0.0}],"triggerMode":"SinglePlay"},{"name":"Tom Hi","backgroundColor":"#FFA1A1AA","sounds":[{"name":"Tom Hi - Metal Drumkit.wav","volume":100,"pan":0.0}],"triggerMode":"SinglePlay"},{"name":"Tom Mid","backgroundColor":"#FF71717A","sounds":[{"name":"Tom Mid - Metal Drumkit.wav","volume":100,"pan":0.0}],"triggerMode":"SinglePlay"},{"name":"Tom Low","backgroundColor":"#FF3F3F46","sounds":[{"name":"Tom Lo - Metal Drumkit.wav","volume":80,"pan":0.0}],"triggerMode":"SinglePlay"},{"name":"Tom Floor","backgroundColor":"#FF18181B","sounds":[{"name":"Tom Floor - Metal Drumkit.wav","volume":100,"pan":0.0}],"triggerMode":"SinglePlay"}]}