{
    "id": null,
    "schemaVersion": 2,
    "name": "(Demo) Rock Drumkit",
    "volume": 4.5,
    "pads": [
        {
            "name": "Cymbal 1",
            "backgroundColor": "#FFFACC15",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 49,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "Cymbal 1",
                    "audioFileNames": [
                        "Cymbal 1 - Room Drumkit.wav"
                    ],
                    "volume": 70,
                    "pan": -1.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "Cymbal 2",
            "backgroundColor": "#FFFACC15",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 57,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "Cymbal 2",
                    "audioFileNames": [
                        "Cymbal 2 - Room Drumkit.wav"
                    ],
                    "volume": 80,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "Cymbal 2\nSnare",
            "backgroundColor": "#FF16A34A",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 40,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "midi_note",
                    "note": 57,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "Cymbal 2",
                    "audioFileNames": [
                        "Cymbal 2 - Room Drumkit.wav"
                    ],
                    "volume": 60,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                },
                {
                    "type": "audio_sample",
                    "name": "Snare",
                    "audioFileNames": [
                        "Snare - Room Drumkit.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "Cymbal 3\nKick",
            "backgroundColor": "#FFFACC15",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 36,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "midi_note",
                    "note": 52,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "Cymbal 3",
                    "audioFileNames": [
                        "Cymbal 3 - Room Drumkit.wav"
                    ],
                    "volume": 45,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                },
                {
                    "type": "audio_sample",
                    "name": "Kick",
                    "audioFileNames": [
                        "Kick - Room Drumkit.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "Ride\nKick",
            "backgroundColor": "#FFA21CAF",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 36,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "midi_note",
                    "note": 51,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "Ride",
                    "audioFileNames": [
                        "Ride - Room Drumkit.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                },
                {
                    "type": "audio_sample",
                    "name": "Kick",
                    "audioFileNames": [
                        "Kick - Room Drumkit.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "Ride",
            "backgroundColor": "#FFA21CAF",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 51,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "Ride",
                    "audioFileNames": [
                        "Ride - Room Drumkit.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "HH Open\nKick",
            "backgroundColor": "#FF9D174D",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 36,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "midi_note",
                    "note": 46,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "HH Open",
                    "audioFileNames": [
                        "HH Open - Room Drumkit.wav"
                    ],
                    "volume": 45,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                },
                {
                    "type": "audio_sample",
                    "name": "Kick",
                    "audioFileNames": [
                        "Kick - Room Drumkit.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "Snare\nHH Open\nKick",
            "backgroundColor": "#FF16A34A",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 46,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "midi_note",
                    "note": 36,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "midi_note",
                    "note": 40,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "Snare",
                    "audioFileNames": [
                        "Snare - Room Drumkit.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                },
                {
                    "type": "audio_sample",
                    "name": "HH Open",
                    "audioFileNames": [
                        "HH Open - Room Drumkit.wav"
                    ],
                    "volume": 45,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                },
                {
                    "type": "audio_sample",
                    "name": "Kick",
                    "audioFileNames": [
                        "Kick - Room Drumkit.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "Tom Floor",
            "backgroundColor": "#FFA1A1AA",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 41,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "Tom Floor",
                    "audioFileNames": [
                        "Tom Floor - Room Drumkit.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "Kick",
            "backgroundColor": "#FF09090B",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 36,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "Kick",
                    "audioFileNames": [
                        "Kick - Room Drumkit.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "Kick",
            "backgroundColor": "#FF09090B",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 36,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "Kick",
                    "audioFileNames": [
                        "Kick - Room Drumkit.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "HH Open",
            "backgroundColor": "#FF9D174D",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 46,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "HH Open",
                    "audioFileNames": [
                        "HH Open - Room Drumkit.wav"
                    ],
                    "volume": 45,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "HH Close",
            "backgroundColor": "#FF93C5FD",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 42,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "HH Close",
                    "audioFileNames": [
                        "HH Close - Room Drumkit.wav"
                    ],
                    "volume": 45,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "Snare",
            "backgroundColor": "#FF16A34A",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 40,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "Snare",
                    "audioFileNames": [
                        "Snare - Room Drumkit.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "Snare",
            "backgroundColor": "#FF16A34A",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 40,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "Snare",
                    "audioFileNames": [
                        "Snare - Room Drumkit.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "HH Close",
            "backgroundColor": "#FF93C5FD",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 42,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "HH Close",
                    "audioFileNames": [
                        "HH Close - Room Drumkit.wav"
                    ],
                    "volume": 45,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "Tom Hi",
            "backgroundColor": "#FF3F3F46",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 50,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "Tom Hi",
                    "audioFileNames": [
                        "Tom Hi - Room Drumkit.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "Tom Mid",
            "backgroundColor": "#FF52525B",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 48,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "Tom Mid",
                    "audioFileNames": [
                        "Tom Mid - Room Drumkit.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "Tom Lo",
            "backgroundColor": "#FF71717A",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 45,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "Tom Lo",
                    "audioFileNames": [
                        "Tom Lo - Room Drumkit.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        },
        {
            "name": "Tom Floor",
            "backgroundColor": "#FFA1A1AA",
            "samples": [
                {
                    "type": "midi_note",
                    "note": 41,
                    "velocity": 100,
                    "channel": 1
                },
                {
                    "type": "audio_sample",
                    "name": "Tom Floor",
                    "audioFileNames": [
                        "Tom Floor - Room Drumkit.wav"
                    ],
                    "volume": 100,
                    "pan": 0.0,
                    "playbackModeType": "PLAY",
                    "fadeoutOnReleaseDurationMilli": 0
                }
            ]
        }
    ],
    "itemsPerRow": 4
}